<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/ex005.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<body>
    <h1 style="text-align: center; padding: 150px;">
        BEM VINDO
    </h1>
   <div class="row justify-content-center  bg-secondary bg-opacity-50  " >
    <br>
<i class="bi bi-file-earmark-person"></i><input type="text" name="" id="" placeholder="digite seu email">
<br>
<br>
<i class="bi bi-file-lock2"></i><input type="text" name="" id="" placeholder="digite sua senha">
<br>
<br>
<button type="button" class="btn btn-outline-primary ">entrar 
</button> <button type="button" class="btn btn-outline-primary ">voltar 
</button>
<br>
   </div>
</body>
</html>