<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<body>
    <nav class="navbar bg-danger navbar-dark navbar-expand-sm ">
        <div class="container">
            <a href="index.html" class="navbar-brand">
                <i class="bi bi-house-heart"></i> Quitanda online
            </a>
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menu">
                <span class="navbar-toggler-icon"></span>
            </button>   

            <div class="navbar-collapse collapse" id="menu">
                <div class="navbar-nav">
                    <a href="#" class="nav-link">Principal</a>
                    <div class="dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Contato</a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="#" class="dropdown-item"><i class="bi bi-instagram"></i> Instagram</a></li>
                             <li>   <a href="#" class="dropdown-item"><i class="bi bi-facebook"></i> Facebook</a></li>
                               <li> <a href="#" class="dropdown-item"><i class="bi bi-whatsapp"></i> Whatsapp</a>

                            </li>
                            <li>
                                <a href="contato.html" class="link-offset-2 link-underline link-underline-opacity-0 text-black"><i class="bi bi-envelope"></i>email</a>
                            </li>
                        </ul>
                    </div>                

                </div>
                <div class="navbar-collapse collapse d-flex  justify-content-end " id="menu" >
                    <div class="navbar-nav ">
                        <a href="#" class="nav-link col-3 ">Quero Me Cadastrar</a>
                            
                        <a href="entrar.html" class="nav-link col-3"><i class="bi bi-person-badge"></i>entrar</a>
                                

                    </div>
                </div>
            </div>

        </div>
    </nav>
    <div style="text-align: center;" class="pt-3 container ">
        <h2>
        ENTRE EM CONTATO
        </h2>
        <div class="input-group mb-3 pt-2 w-75 justify-align-center ">
            <span class="input-group-text" id="basic-addon1">@</span>
            <input type="text" class="form-control" placeholder="Nome Completo" aria-label="Username" aria-describedby="basic-addon1">
          </div>
          
<div class="input-group mb-3 w-75 ">
    <input type="text" class="form-control" placeholder="email" aria-label="Recipient's username" aria-describedby="basic-addon2">
    <span class="input-group-text" id="basic-addon2">@gmail.com</span>
  </div>
  <div class="input-group w-75 ">
    <span class="input-group-text">mensagem</span>
    <textarea class="form-control" aria-label="With textarea"></textarea>
  </div>
  <div class="d-grid gap-2 w-25 pt-4 ">
    <button class="btn btn-danger " type="button">enviar mensagem</button>
  </div>
  <p class="pt-2 "> fazemos nosso melhor para responder em até 2 dias</p>
  <p> Atenciosamente.</p>
  <p> Equipe da Quitanda online</p>
    </div>
    <br>
    <footer class="container bg-secondary bg-opacity-25 ">
        <adress>
           2020-quitanda online 
          </adress>
        <p>  Parque da Quinta da Boa Vista S/N<br>São Cristóvão, RJ, 20940-040.</p>
    </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</html>