<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<body>
    <nav class="navbar bg-danger navbar-dark navbar-expand-sm ">
        <div class="container">
            <a href="index.html" class="navbar-brand">
                <i class="bi bi-house-heart"></i> Quitanda online
            </a>
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menu">
                <span class="navbar-toggler-icon"></span>
            </button>   

            <div class="navbar-collapse collapse" id="menu">
                <div class="navbar-nav">
                    <a href="#" class="nav-link">Principal</a>
                    <div class="dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Contato</a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="#" class="dropdown-item"><i class="bi bi-instagram"></i> Instagram</a></li>
                             <li>   <a href="#" class="dropdown-item"><i class="bi bi-facebook"></i> Facebook</a></li>
                               <li> <a href="#" class="dropdown-item"><i class="bi bi-whatsapp"></i> Whatsapp</a>

                            </li>
                            <li>
                                <a href="contato.html" class="link-offset-2 link-underline link-underline-opacity-0 text-black"><i class="bi bi-envelope"></i>email</a>
                            </li>
                        </ul>
                    </div>                

                </div>
                <div class="navbar-collapse collapse d-flex  justify-content-end " id="menu" >
                    <div class="navbar-nav ">
                        <a href="#" class="nav-link col-3 ">Quero Me Cadastrar</a>
                            
                        <a href="entrar.html" class="nav-link col-3"><i class="bi bi-person-badge"></i>entrar</a>
                                

                    </div>
                </div>
            </div>

        </div>
    </nav>
    <div class="container ">
        <h2 class="pt-3 ">
            IDENTIFIQUE-SE POR FAVOR
        </h2>
        <p class="fw-light">EMAIL</p>
        <div class="input-group mb-3 w-50 ">
            <span class="input-group-text" id="basic-addon1">@</span>
            <input type="text" class="form-control" placeholder="" aria-label="Username" aria-describedby="basic-addon1">
          </div>
        <p class="fw-light">SENHA</p>
        <div class="input-group mb-3 w-50 ">
            <span class="input-group-text" id="basic-addon1">*</span>
            <input type="text" class="form-control" placeholder="" aria-label="Username" aria-describedby="basic-addon1">
          </div>
          <input type="radio" class="form-check-input  mt-3 ">Lembrar de mim 
          <br>
          <p></p>
          <button type="button" class="btn btn-outline-danger">Entrar</button>
    </div>
    <hr class="container ">
    <p class="container ">
        ainda não é cadastrado?<a href="cadastro.html">clique aqui</a> para se Cadastrar
    </p>
    <p class="container ">
       esqueceu a senha?<a href="#">clique aqui</a>
    </p>
    <footer class="container bg-secondary bg-opacity-25 ">
        <adress>
           2020-quitanda online 
          </adress>
        <p>  Parque da Quinta da Boa Vista S/N<br>São Cristóvão, RJ, 20940-040.</p>
    </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</html>