<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<body>
    <nav class="navbar bg-danger navbar-dark navbar-expand-sm ">
        <div class="container">
            <a href="index.html" class="navbar-brand">
                <i class="bi bi-house-heart"></i> Quitanda online
            </a>
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menu">
                <span class="navbar-toggler-icon"></span>
            </button>   

            <div class="navbar-collapse collapse" id="menu">
                <div class="navbar-nav">
                    <a href="#" class="nav-link">Principal</a>
                    <div class="dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Contato</a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="#" class="dropdown-item"><i class="bi bi-instagram"></i> Instagram</a></li>
                             <li>   <a href="#" class="dropdown-item"><i class="bi bi-facebook"></i> Facebook</a></li>
                               <li> <a href="#" class="dropdown-item"><i class="bi bi-whatsapp"></i> Whatsapp</a>
                            </li>
                        </ul>
                    </div>                

                </div>
                <div class="navbar-collapse collapse d-flex  justify-content-end " id="menu" >
                    <div class="navbar-nav ">
                        <a href="#" class="nav-link col-3 ">Quero Me Cadastrar</a>
                            
                        <a href="entrar.html" class="nav-link col-3"><i class="bi bi-person-badge"></i>entrar</a>
                                

                    </div>
                </div>
            </div>

        </div>
    </nav>
   <div class="container pt-4 ">
   <img src="/bootstrap/img/produtos/000001.jpg" alt="" class="h-25 w-25 pt-3 border border-warning ">
   <div>
    <p class="fw-light text-decoration-underline">BANANA PRATA</p>
    <p class="pt-3 fw-bold "> A banana prata é uma das frutas mais consumidas pelos brasileiros, <br>
        que consomem cerca de 27 kg de banana por ano. <br> Apesar da fama de calórica, 
        a banana prata é uma das que possuem menos calorias <br> (cerca de 39 kcal em uma fruta de tamanho médio), <br>
        sendo a mais indicada para quem faz dieta, por ser de fácil digestão e ser rica em potássio e fibras, <br>
        que dão sensação de saciedade.</p>
   </div>
   <div class="d-grid gap-2 d-md-block">
    <button class="btn btn-warning " type="button">adicionar ao carrinho</button>
    <button class="btn btn-outline-warning " type="button">adicionar aos favoritos</button>
  </div>
   </div>
   
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</html>