<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<body>
    <header class="row justify-content-center bg-secondary bg-opacity-25  ">
        <div class="col-3  "> <i class="bi bi-grid-3x3-gap"></i> menu <i class="bi bi-type-italic"></i> assine </div>
        <div class="col-3  "><h1 class="text-primary ">
            GLOBO.COM
        </h1></div>
      <div class="col-3  "> conta globo <i class="bi bi-person-circle"></i></div>
       <div class="col-3  "> pesquisa <i class="bi bi-search"></i></div>
    </header>
    <section class="row justify-content-center bg-light  bg-opacity-25">
        <div class="text-danger col-3 "> g1 </div>
        <div class="text-success col-3 "> o globo </div>
        <div class="text-primary col-3"> valor </div>
        <div class="text-dark col-3"> ge </div>
        <div class="text-info col-3"> cartola </div>
        <div class="text-danger col-3 "> globo play </div>
        <div class="text-success col-3"> gshow </div>
        <div class="text-primary col-3"> quem </div>
        <div class="text-dark col-3"> guia de compras </div>
        <div class="text-info col-3"> xuxa verso</div>
    </section>
    <section class="row  justify-content-start ">
      <div class="col-3">  <h1 class="text-danger ">
            Múcio envia à PF ofício pedindo nomes de militares que se reuniram com hacker
        </h1> </div>
        <div>
            * Hacker diz à PF que entrava pela porta dos fundos nas idas a Ministério
        </div>
        <div>
            * Blog: estratégia da PF é deixar Bolsonaro 'sangrar' antes de pedir prisão
        </div>
        <div>
            * Bolsonaro proibiu contato de cúpula militar com Moraes e STF, diz blog
        </div>
        <div>
            <img src="https://s2.glbimg.com/W8mQtfBuE_u8K5jn2rwMKHX7K2E=/0x234:2811x1815/fit-in/629x354/middle/smart/filters:strip_icc():strip_exif():format(webp)/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2023/c/t/kYm32KRXicQLYK0eUZ6Q/age20230811008.jpg" alt="">
        </div>
    </section>
</body>
</html>