<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body style="background-color: darkred;">
  <div class="container mt-3">
   <div class="row justify-content-center ">
   <div class="col-12 col-10 col-md-8  col-lg-6 ">
   <h1 class="text-center ">informe seus dados!!</h1>
   <div class="form-floating mb-3 ">
    <input type="text" id="inputNome" class="form-control " placeholder=" " autofocus="" >
    <label for="txtNome"> Nome Completo</label>
   </div>
   <div class="form-floating mb-3 ">
    <input type="text" id="inputIdade" class="form-control " placeholder=" " autofocus="" >
    <label for="txtNome"> Idade </label>
   </div>
   <div class="form-floating mb-3 ">
    <input type="text" id="inputCidade" class="form-control " placeholder=" " autofocus="" >
    <label for="txtNome">Cidade</label>
   </div>
   <button class="btn btn-success " onclick="Acessar()">enviar</button>
   <div class="progress " id="barraProgresso">
<div class="progress  progress-bar  progress-bar-striped " rote="progressbar " style="width: 0%;"></div>
   </div>
   <!--alert-->
   <div class="mt-4 " id="resultado"></div>
   </div>
   </div>
  </div>
</body>
<script src="./index.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</html>