<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body style="background-color:darksalmon;">
    <div class="container mt-3 ">
    <h1 class="text-center ">
        CONTADOR
    </h1> <p class="text-center " id="contador">0</p>
    <hr>
    <button id="botao" class="btn btn-outline-success  ">aumentar</button>
    <button id="botao" class="btn btn-outline-danger  ">diminuir</button>
    <button id="botao" class="btn btn-outline-primary  ">zerar</button>
    </div>
</body>
<script src="./ex002.js"></script>
</html>